.banner-initial {
    width: 100%;
    height: 300px;
}

.banner-initial img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile-section {
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: -90px;
}

.profile-container {
    width: 90%;
    max-width: 900px;
    height: 250px;
    background-color: var(--c-blue-1);
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
    padding: 45px;
    border-radius: 10px;
    transition: all .2s;
    border: 2px solid transparent;

    &:hover {
        transform: scale(1.02);
        border-color: var(--c-blue-6);
    }
}

.profile-container img{
    height: 170px;
    width: 170px;
    border-radius: 7px;
}

.profile-data-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.name-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.name-box a{
    color: var(--c-blue-6);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

.name-box a svg{
    height: 15px;
    width: 20px;
}

.name-box p{
    color: var(--c-white);
    font-size: 1.5rem;
}

.profile-bio {
    width: 100%;
    height: 50px;
    color: var(--c-gray-2);
}

.links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.links-container a, .links-container p{
    color: var(--c-gray-2);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/*--------------------*/

.search-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.search-section > div, .search-section > form {
    width: 90%;
    max-width: 900px;
}

.search-section > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--c-white);
}

.search-section > form {
    position: relative;
}

.search-section > form input{
    width: 100%;
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
    background-color: #040f1a;
    border: 2px solid var(--c-gray);
    color: var(--c-white);

    &:focus {
        border-color: transparent;
        outline: 2px solid var(--c-blue-6);
    }
}

.search-section > form .btns-box {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search-section > form button {
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: transparent;
    border: 2px solid var(--c-blue-6);
    color: var(--c-blue-6);
    cursor: pointer;
}

.issues-section {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 100px;
}

.issues-container {
    width: 90%;
    max-width: 900px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.issue-box {
    background-color: #112131;
    width: 47%;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    border: 2px solid transparent;
    transition: all .3s;

    &:hover {
        border-color: var(--c-blue-6);
        transform: scale(1.05);
    }
}

.issue-box > div {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.issue-box > div .title{
    color: var(--c-white);
    font-size: 1.4rem;
    width: 80%;
    height: 100%;
}

.issue-box > div p{
    color: var(--c-gray);
}

.issue-box > p {
    height: 58%;
    color: var(--c-gray-2);
    overflow: hidden;
}